<html>
	<head>
		<STYLE TYPE="text/css" MEDIA=screen>
		.body{
		margin: 10px 0;
		width: 226px;
		height: 30px;
		background: rgba(34,34,34,.96);
		border-radius: 6px;
		margin: 6px 0;
		padding: 1px 0;}
		.arrow{
		left: 113px;
		top: 40px;
		border-color: rgba(34,34,34,.96)transparent transparent;
		border-width: 8px 8px 0;
		border-style: solid;
		background: 0 0;
		width: 0;
		height: 0;
		position: absolute;
		pointer-events: none;
		}
		.button{
		width: 26px;
		height: 24px;
		cursor: pointer;
		float: left;
		margin: 3px;
		background: red;
		/*background-repeat: no-repeat;
		background-size: 24px 24px;
		background-position: center center;*/
		}
		.button:first-child {
		margin-left: 4px;
		}
		.button.active {
		background-color: #2384d1;
		border-radius: 4px;
		}
		</STYLE>
	</head>
	<body>
		<div class="body">
			<div data-mousedown="no-caret-move">
				<div class="button bold" ></div>
				<div class="button italic active" ></div>
				<div class="button underline" ></div>
				<div class="button del" ></div>
				<div class="button code" ></div>
				<div class="button link"></div>
				<div class="button highlight popover-anchor" ></div>
			</div>
			<div class="arrow"></div>
		</div>
	</body>
</html>